Dinosaur.xaml

<Window x:Class="temanpd.Dinosaur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temanpd"
        mc:Ignorable="d"
        Title="FIND THE EGG!" Icon="dinosaur.ico" Height="554.887" Width="503.948" Background="GreenYellow" UseLayoutRounding="False" WindowStartupLocation="CenterScreen">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF865757" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Background="GreenYellow" HorizontalAlignment="Left" Height="504" Margin="10,10,0,0" VerticalAlignment="Top" Width="472">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="46,244,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="305,137,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="305,137,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="305,137,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="340,330,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="305,285,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.478,0.998" Grid.ColumnSpan="2"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="-5,308,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.495,0.683"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="200,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="40,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="30,137,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="167,98,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="272,330,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.275,1.562" Grid.ColumnSpan="2"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="100,285,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="235,285,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="305,408,0,-4" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="100,355,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.09,1.46"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="235,408,0,-4" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="200,355,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.124,0.631"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="172,408,0,-4" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="5,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="28.2,20,-5,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="95,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="-5,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="71,270,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="23.2,285,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="62,190,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.276,0.479"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="40,313,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="272,193,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="325,37,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="120,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="23.2,242,0,0" VerticalAlignment="Top" Width="77"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="267,32,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="21.705"/>
                    <RotateTransform/>
                    <TranslateTransform Y="19.903"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="146,355,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="-5,394,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="28.2,137,-5,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="0,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="13.2,394,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="239,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="220,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Button  Click="open_Main" Background="GreenYellow" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="162,208,0,0" VerticalAlignment="Top" Width="105">
            <Image Source="egg.png" RenderTransformOrigin="0.5,0.5" Height="91" Width="89" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.381"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="277,294,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="95,145,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="249,120,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="172,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="57,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="200,237,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="151,260,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="56.2,225,-33,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="62,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="177,145,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="62,250,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.539,-0.13"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="239,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino2.png" HorizontalAlignment="Left" Height="100" Margin="62,390,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="dino.png" HorizontalAlignment="Left" Height="100" Margin="-10,225,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="baby-toy.png" HorizontalAlignment="Left" Height="100" Margin="43.2,75,-20,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</Window>
