MainWindow.xaml

<Window x:Class="temanpd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temanpd"
        
        mc:Ignorable="d"
        Title="DINOPAD++" FontSize="16" FontFamily="Cambria" Background="White"  Icon="dinosaur.ico" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Margin="11,10,-1.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsMainMenu="True" Height="29" Background="White" VerticalAlignment="Top">
            <MenuItem Header="   File"  Background="DarkSeaGreen" Width="58" FontSize="16">
                <MenuItem Header="New File" Click="addNEW_Click"></MenuItem>
                <MenuItem Header="Open" Click="btnOpen_Click"></MenuItem>
                <MenuItem Header="Save" Click="btnSaveFile_Click"></MenuItem>
                <MenuItem Header="Save as..." Click="btnSaveFileAs_Click"></MenuItem>
                <MenuItem Header="Exit" Click="btnExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="  Edit" Background="DarkOliveGreen" Width="58" FontSize="16">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Search" Background="ForestGreen" Width="58" FontSize="16">
                <MenuItem Header="Find" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Replace"></MenuItem>
                <MenuItem Header="Replace all"></MenuItem>
            </MenuItem>
            <MenuItem Header=" Help" Background="MediumSeaGreen" Width="58" FontSize="16">
                <MenuItem Header="About" Click="btnAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="1" Name="MyTabControl" Margin="206,29,0,-0.6">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header, Mode=OneWay}" />
                        <Button Click="onClose_Click" Width="20" Padding="0" Margin="8 0 0 0" Content="X">
                            <Button.Style>
                                <Style TargetType="Button" x:Name="CloseButtonStyle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Resources>
                            <ContentControl x:Key="TabContentTemplate">
                                <StackPanel  Orientation="Vertical">

                                    <TextBox TextWrapping="Wrap" 
                                             AcceptsReturn="True" 
                                             Text="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" 
                                             Background="White" 
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch" 
                                             BorderThickness="0" 
                                             FontFamily="Cambria" >
                                    </TextBox>
                                </StackPanel>
                            </ContentControl>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                        <Setter Property="Content"
                                        Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="False">
                                        <Setter Property="Content"
                                        Value="{StaticResource TabContentTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <TreeView Grid.Row="1" Grid.Column="0" 
                  x:Name="treeView" 
                  HorizontalAlignment="Left" 
                  Height="416"  Width="200" 
                  Margin="10,34,0,0" VerticalAlignment="Top"  
                  TreeViewItem.Expanded="TreeViewItem_Expanded"  
                  BorderThickness="1" >
        </TreeView>
  
    </Grid>

</Window>
